<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        body{background-image: url(bgb.avif);
        background-size: cover}
        .movie{
            width: ;
            height: ;
        }
        .size{width: 500px;
        height: 250px;
        margin-left: 450px;
    }

    .screen{color: red;
    margin-left: 650px;}
    .download{
        font-size: 20px;
        color: red;
        font-style: oblique;
    }
    .Designed{color: whitesmoke;
    font-style: italic;}
    .Note{color: whitesmoke;}
    .head{color: whitesmoke;}

    </style>
</head>
<body>
<h1 class="head">Sitare Zameen Per 2025 Movie Watch And Download 720p Hd Movie</h1>
<a href="moviemp4.mp4.mkv" download>
<video class="movie" src="moviemp4.mp4.mkv" controls></video> <h1>Download The Movie</h1>
</a>



<div>
    <h2 class="screen">*Screenshot*</h2>
<img class="size" src="frame1.png" > <br>
<img class="size" src="frame2.png" > <br>
<img class="size" src="frame4.png"><br>
<img class="size" src="frame5.png"> <br>


</div>

<center><h2 class="Note">Note:</div> </h2><p class="download"> Download Process Click on Movie</p</center>
<h1 class="Designed">Designed By - Arish</h1>
</body>
</html>